
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome`/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">


</head>
<body>
</header>
<div class="hero_section">
<div class="hero_message">
 <p> BEAGLE</p>
</div>
</div>

<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2>Beagle </h2>
     <div class="box_image" style="background-image: url('beagle1.jpg');"></div>
     <p id="p1">Rs 45000 </p>
     <p id="extra_info">Age:2.4 years</p>
     <p id="extra_info1">Gender:Male</p>
     <p id="extra_info2">Height:33 cm</p>
     <p id="extra_info3">Weight:10 kg</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Beagle</h2>
      <div class="box_image" style="background-image: url('beagle5.jpg');"></div>
      <p id="p1">Rs 40000 </p>
      <p id="extra_info">Age:5years</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:33 cm</p>
     <p id="extra_info3">Weight:9 kg</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2>Beagle</h2>
      <div class="box_image" style="background-image: url('beagle3.jpg');"></div>
      <p id="p1">Rs 25000 </p>
      <p id="extra_info">Age:4 years</p>
      <p id="extra_info1">Gender:Female</p>
      <p id="extra_info2">Height:34 cm</p>
      <p id="extra_info3">Weight:10kg</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>
<!--<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2> Beagle </h2>
     <d<iv class="box_image" style="background-image: url('beagle1.jpg');"></div>
     <p>Beagle breed dog</p>
     <p id="p1">Rs 20000 </p>
     <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Beagle </h2>
      <div class="box_image" style="background-image: url('beagle2.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Beagle </h2>
      <div class="box_image" style="background-image: url('beagle3.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

 <div class="box4 box">
    <div class="box_content hover">
        <h2>  Beagle </h2>
      <div class="box_image" style="background-image: url('beagle5.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
  </div>
  </div>
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Beagle</h2>
      <div class="box_image" style="background-image: url('Beagle.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Beagle </h2>
      <div class="box_image" style="background-image: url('beagle6.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->
</body>
</html>