
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="birds.css">

</head>
<body>
<header>
<div class="navbar">
    <div class="nav_logo border">
      <div class="logo"> </div>
    </div>
    <div class="nav_address border">
      <p class="add_first">Deliver to</p>
       <div class="add_icon">
         <i class="fa-solid fa-location-dot"></i>
         <p class="add_second">kolhapur</p>
       </div>
    </div>
    <div class="nav_search">
      <select class="search_select">
        <option>ALL</option>
      </select>
      <input placeholder="search birds" class="search_input">
      <div class="search_icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
  </div>
  <div class="nav_signin border">
  
  
  </div>

  <div class="nav_return border">
    <p><span> Returns</span></p>
    <p class="nav_second" > & Order</p>
  </div>
  <div class="nav_cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    CART
  </div>
  </div>

  <div class="panel">
    <div class="panel_all">
      <i class="fa-solid fa-bars"></i>
      All
  </div>
  <div class="panel_ops1">
    <style>
      a{
        text-decoration: none;
      }
      p{
        color:white;
      }
    </style>
    <a id="p1" href="project1.html"><p>Home</p></a>
  </div>
    <div class="panel_ops2">
    <p> SHOP</p>
    </div>
    <div class="panel_ops3">
    <p>ABOUT US</p>
    </div>
  

  <div class="panel_deals">
 
  </div>
  </div>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> </p>
</div>
</div>
<div class="shop_section">
    
  <div class="box1 box">
    <div class="box_content hover">
     <h2>Pigeon</h2>
     <div class="box_image" style="background-image: url('pigeon.jpg');"></div>
     <a href="insidepigon.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Love Birds</h2>
      <div class="box_image" style="background-image: url('love_birds.jpg');"></div>
      <a href="insidelovebirds.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2>Vernal Parrot</h2>
      <div class="box_image" style="background-image: url('vernalparrot.jpg');"></div>
      <a href="insidevernal.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2>Ducks</h2>
      <div class="box_image" style="background-image: url('ducks.jpg');"></div>
      <a href="insideduck.html"><p> See more</p></a>
  </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Chicks</h2>
      <div class="box_image" style="background-image: url('chicls.jpg');"></div>
      <a href="insidechicks.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2>Parrot</h2>
      <div class="box_image" style="background-image: url('parrot.jpg');"></div>
      <a href="insideparrot.html"><p> See more</p></a>
    </div>
  </div>
    
  <div class="box2 box">
    <div class="box_content  hover">
      <h2>Cocktiel</h2>
          <div class="box_image" style="background-image: url('cockatiel.jpg');"></div>
          <a href="insidecocktail.html"><p> See more</p></a>
     </div>
  </div>

  </div>
</footer>

</body>
</html>