
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">

</head>
<body>
</header>
<div class="hero_section">
<div class="hero_message">
 <p> CHOW CHOW </p>
</div>
</div>
<div class="shop_section">

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Chow</h2>
      <div class="box_image" style="background-image: url('chow7.jpg');"></div>
      <p id="p1">Rs 50000 </p>

      <p id="extra_info">Age:10 Month</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:35 cm</p>
     <p id="extra_info3">Weight:25 kg</p>
     <p id="extra_info4">length:20 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Chow </h2>
      <div class="box_image" style="background-image: url('chow.jpg');"></div>
      
      <p id="p1">Rs 55000 </p>
      <p id="extra_info">Age:1 year</p>
     <p id="extra_info1">Gender:Male</p>
     <p id="extra_info2">Height:40 cm</p>
     <p id="extra_info3">Weight:30 kg</p>
     <p id="extra_info4">length:22 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Chow </h2>
      <div class="box_image" style="background-image: url('chow1.jpg');"></div>
      <p id="p1">Rs 60000 </p>
      
      <p id="extra_info">Age:1.5 year</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:50 cm</p>
     <p id="extra_info3">Weight:32 kg</p>
     <p id="extra_info4">length:25 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <!--<div class="box2 box">
    <div class="box_content hover">
      <h2> Chow </h2>
      <div class="box_image" style="background-image: url('chow3.jpg');"></div>
      <p id="p1">Rs 20900 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Chow </h2>
      <div class="box_image" style="background-image: url('chow1.jpg');"></div>
      <p id="p1">Rs 20300 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Chow </h2>
      <div class="box_image" style="background-image: url('chow.jpg');"></div>
      <p id="p1">Rs 20200 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->


  
</footer>

</body>
</html>