
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> BRITTISH SHORTHAIR </p>
</div>
</div>
<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2> Brittish Shortr </h2>
     <div class="box_image" style="background-image: url('b1.jpg');"></div>
     <p id="p1">Rs 45000 </p>
     <p id="extra_info">Age:4 Month</p>
     <p id="extra_info1">Gender:Male</p>
     <p id="extra_info2">Height:19 cm</p>
     <p id="extra_info3">Weight:8 kg</p>
     <p id="extra_info4">length:21 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Brittish Shortr </h2>
      <div class="box_image" style="background-image: url('b2.jpg');"></div>
      <p id="p1">Rs 50000 </p>
      <p id="extra_info">Age:5 Month</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:18 cm</p>
     <p id="extra_info3">Weight:7 kg</p>
     <p id="extra_info4">length:20 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Brittish Shortr </h2>
      <div class="box_image" style="background-image: url('b3.jpg');"></div>
      <p id="p1">Rs 58000 </p>
      <p id="extra_info">Age:1.8 Month</p>
     <p id="extra_info1">Gender:Male</p>
     <p id="extra_info2">Height:16 cm</p>
     <p id="extra_info3">Weight:3kg</p>
     <p id="extra_info4">length:15 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <!--<div class="box4 box">
    <div class="box_content hover">
        <h2>  Bow </h2>
      <div class="box_image" style="background-image: url('bow5.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
  </div>
  </div>
  <div class="box2 box">
    <div class="box_content hover">
      <h2>  Bow </h2>
      <div class="box_image" style="background-image: url('bow6.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2>  Bow </h2>
      <div class="box_image" style="background-image: url('bow8.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2>  Bow </h2>
      <div class="box_image" style="background-image: url('bow9.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>  Bow </h2>
      <div class="box_image" style="background-image: url('bow10.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->
</footer>

</body>
</html>