
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">

</head>
<body>
</header>
<div class="hero_section">
<div class="hero_message">
 <p> SIAMESE CAT </p>
</div>
</div>
<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2> Siamese Cat </h2>
     <div class="box_image" style="background-image: url('siamese8.jpg');"></div>
     <p id="p1">Rs 40000 </p>
     <p id="extra_info">Age:1.8 years</p>
     <p id="extra_info1">Gender:male</p>
     <p id="extra_info2">Height:31 cm</p>
     <p id="extra_info3">Weight:6 kg</p>
     <p id="extra_info4">length:15 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('siamese6.jpg');"></div>
      <p id="p1">Rs 35000 </p>
      <p id="extra_info">Age:2 years</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:30 cm</p>
     <p id="extra_info3">Weight: 5kg</p>
     <p id="extra_info4">length:18 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
  </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('siamese5.jpg');"></div>
      <p id="p1">Rs 38000 </p>
      <p id="extra_info">Age:2.1 years</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:29 cm</p>
     <p id="extra_info3">Weight:4 kg</p>
     <p id="extra_info4">length:16 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>
<!--<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2> Siamese Cat </h2>
     <div class="box_image" style="background-image: url('siamese8.jpg');"></div>
     <p id="p1">Rs 40000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="<box2 box">
    <div class="box_content  hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('siamese6.jpg');"></div>
      <p id="p1">Rs 45000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('siamese5.jpg');"></div>
      <p id="p1">Rs 42000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  div class="box2 box">
    <div class="box_content hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('siamese3.jpg');"></div>
      <p id="p1">Rs 41000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('siamese2.jpg');"></div>
      <p id="p1">Rs 43000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('siamese1.jpg');"></div>
      <p id="p1">Rs 41000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Siamese Cat </h2>
      <div class="box_image" style="background-image: url('Siamese.jpg');"></div>
      <p id="p1">Rs 44000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->

</footer>

