
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">

</head>
<body>
</header>
<div class="hero_section">
<div class="hero_message">
 <p> INDIAN CATS</p>
</div>
</div>


<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2>Indian cats </h2>
     <div class="box_image" style="background-image: url('indies1.jpg');"></div>
     <p id="p1">Rs 20000 </p>
     <p id="extra_info">Age:1.6 years</p>
     <p id="extra_info1">Gender:male</p>
     <p id="extra_info2">Height:25 cm</p>
     <p id="extra_info3">Weight:2.5 kg</p>
     <p id="extra_info4">length:14 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies2.jpg');"></div>
      <p id="p1">Rs 10000 </p>
      <p id="extra_info">Age:1.3 years</p>
     <p id="extra_info1">Gender:female</p>
     <p id="extra_info2">Height:23 cm</p>
     <p id="extra_info3">Weight:3 kg</p>
     <p id="extra_info4">length:15 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2>Indian Cat </h2>
      <div class="box_image" style="background-image: url('indies3.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="extra_info">Age:1.1 years</p>
     <p id="extra_info1">Gender:male</p>
     <p id="extra_info2">Height:23 cm</p>
     <p id="extra_info3">Weight:3.2 kg</p>
     <p id="extra_info4">length:16 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>
<!--<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2>Indian cats </h2>
     <div class="box_image" style="background-image: url('indies1.jpg');"></div>
     <p id="p1">Rs 20000 </p>
     <p id="extra_info">Age:4 years</p>
     <p id="extra_info1">Gender:Male</p>
     <p id="extra_info2">Height:22 cm</p>
     <p id="extra_info3">Weight:5 kg</p>
     <p id="extra_info4">length:14 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies2.jpg');"></div>
      <p id="p1">Rs 19000 </p>
      <p id="extra_info">Age:3.5 years</p>
      <p id="extra_info1">Gender:Female</p>
      <p id="extra_info2">Height:20 cm</p>
      <p id="extra_info3">Weight:4 kg</p>
      <p id="extra_info4">length:13 inches</p>
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2>Indian Cat </h2>
      <div class="box_image" style="background-image: url('indies3.jpg');"></div>
      <p id="p1">Rs 15000 </p>
      <p id="extra_info">Age:2 years</p>
      <p id="extra_info1">Gender:Male</p>
      <p id="extra_info2">Height:16 cm</p>
      <p id="extra_info3">Weight:2.5 kg</p>
      <p id="extra_info4">length:15 inches</p>
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

 <div class="box4 box">
    <div class="box_content hover">
      
        <h2> Indian Cat </h2>
      <div class="box_image" style="background-image: url('indies4.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
  </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies5.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2>Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies6.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies7.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies8.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies9.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Indian Cat</h2>
      <div class="box_image" style="background-image: url('indies10.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->


  
</footer>

</body>
</html>