
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> CHIHUAHA </p>
</div>
</div>

<div class="shop_section">
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Chihuahua </h2>
      <div class="box_image" style="background-image: url('chihuaha.jpg');"></div>
      <p id="p1">Rs 30000 </p>
      <p id="extra_info">Age:3.5 years</p>
      <p id="extra_info1">Gender:Male</p>
      <p id="extra_info2">Height:20 cm</p>
      <p id="extra_info3">Weight:25 kg</p>
      <p id="extra_info4">length:13 inches</p>
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Chihuahua </h2>
      <div class="box_image" style="background-image: url('chihuaha1.jpg');"></div>
      <p id="p1">Rs 25000 </p>
      <p id="extra_info">Age:1.5 years</p>
      <p id="extra_info1">Gender:Female</p>
      <p id="extra_info2">Height:15 cm</p>
      <p id="extra_info3">Weight: 15kg</p>
      <p id="extra_info4">length:10 inches</p>
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Chihuahua </h2>
      <div class="box_image" style="background-image: url('chihuaha2.jpg');"></div>
      <p id="p1">Rs 35000 </p>
      <p id="extra_info">Age:2 years</p>
      <p id="extra_info1">Gender:Male</p>
      <p id="extra_info2">Height:23 cm</p>
      <p id="extra_info3">Weight:13 kg</p>
      <p id="extra_info4">length:12 inches</p>
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <!--<div class="box2 box">
    <div class="box_content hover">
      <h2> Chihuahua </h2>
      <div class="box_image" style="background-image: url('chihuaha3.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Chihuahua </h2>
      <div class="box_image" style="background-image: url('chihuaha4.jpg');"></div>
      <p id="p1">Rs 22000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Chihuahua </h2>
      <div class="box_image" style="background-image: url('chihuaha5.jpg');"></div>
      <p id="p1">Rs 29000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->

</footer>

</body>
</html>