
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

  <div class="shop_section">
    <div class="box1 box">
      <div class="box_content hover">
       <h2>Persian Cat </h2>
       <div class="box_image" style="background-image: url('persian.jpg');"></div>
       <p id="p1">Rs 20000 </p>
       <p id="extra_info">Age:1.5 years</p>
       <p id="extra_info1">Gender:Female</p>
       <p id="extra_info2">Height:25 cm</p>
       <p id="extra_info3">Weight:4 kg</p>
       <p id="extra_info4">length:15 inches</p>
       <div class="abc" >
       <p id="p4">Add to Cart</p>
        <p id="p3">Order</p>
      </div>
      </div>
    </div>
  
    <div class="box2 box">
      <div class="box_content hover">
        <h2>Persian Cat</h2>
        <div class="box_image" style="background-image: url('perisan4.jpg');"></div>
        <p id="p1">Rs 17000 </p>
        <p id="extra_info">Age:1.8 years</p>
       <p id="extra_info1">Gender:Female</p>
       <p id="extra_info2">Height:22 cm</p>
       <p id="extra_info3">Weight:4.1 kg</p>
       <p id="extra_info4">length:13 inches</p>
       <div class="abc" >
       <p id="p4">Add to Cart</p>
        <p id="p3">Order</p>
      </div>
      </div>
    </div>
  
    <div class="box2 box">
      <div class="box_content hover">
        <h2> Persian Cat</h2>
        <div class="box_image" style="background-image: url('per.jpg');"></div>
        <p id="p1">Rs 35800 </p>
          <p id="extra_info">Age:1.6 years</p>
       <p id="extra_info1">Gender:male</p>
       <p id="extra_info2">Height:25 cm</p>
       <p id="extra_info3">Weight:5.2 kg</p>
       <p id="extra_info4">length:14 inches</p>
       <div class="abc" >
       <p id="p4">Add to Cart</p>
        <p id="p3">Order</p>
      </div>
      </div>
    </div>
  
<!--<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2>Persian Cat </h2>
     <div class="box_image" style="background-image: url('persian.jpg');"></div>
     <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Persian Cat</h2>
      <div class="box_image" style="background-image: url('perisan4.jpg');"></div>
      <p id="p1">Rs 40000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Persian Cat</h2>
      <a href="insidecat.html"><div class="box_image" style="background-image: url('persian3.jpg');"></div></a>
      <a href="insidecat.html"><p id="p1">Rs 35800 </p>
        <p id="p3">Order</p></a>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2>Persian Cat </h2>
      <div class="box_image" style="background-image: url('persian3.jpg');"></div>
      <p id="p1">Rs 29000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Kittens </h2>
      <div class="box_image" style="background-image: url('perisan4.jpg');"></div>
      <p id="p1">Rs 45000 </p>
      <p id="p3">Order</p>
  </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Persian Cat</h2>
      <a href="insidecat.html"><div class="box_image" style="background-image: url('persian5.jpg');"></div></a>
      <a href="insidecat.html"><p id="p1">Rs 35800 </p>
        <p id="p3">Order</p></a>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2>Persian Cat</h2>
      <div class="box_image" style="background-image: url('persian8.jpg');"></div>
      <p id="p1">Rs 50000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Persian Cat</h2>
      <div class="box_image" style="background-image: url('persian6.jpg');"></div>
      <p id="p1">Rs 43000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Persian Cat</h2>
      <div class="box_image" style="background-image: url('persian8.jpg');"></div>
      <p id="p1">Rs 38000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->
</footer>

</body>
</html>