
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> PARROTS </p>
</div>
</div>

<div class="shop_section">
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot9.jpg');"></div>
      <p id="extra_info">Price:Rs.1100</p>
     <p id="extra_info">Age:5 years</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:18cm</p>
     <p id="extra_info3">Weight: 80 gram</p>
     <p id="extra_info3">color: Sky Blue</p>
     <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot8.jpg');"></div>
      <p id="extra_info">Price:Rs.3000</p>
     <p id="extra_info">Age:7 years</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:20 cm</p>
     <p id="extra_info3">Weight: 50 gram</p>
     <p id="extra_info3">color: Orange</p>
     <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot7.jpg');"></div>
      <p id="extra_info">Price:Rs.2400</p>
     <p id="extra_info">Age:6 years</p>
     <p id="extra_info1">Gender:Male</p>
     <p id="extra_info2">Height:25 cm</p>
     <p id="extra_info3">Weight:40 gram</p>
     <p id="extra_info3">color: Blue</p>
     <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
  </div>
  </div>

<!--<div class="shop_section">
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot9.jpg');"></div>
      <p id="p1">Rs 2000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot8.jpg');"></div>
      <p id="p1">Rs 2800 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot7.jpg');"></div>
      <p id="p1">Rs 2700 </p>
      <p id="p3">Order</p>
  </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot5.jpg');"></div>
      <p id="p1">Rs 2500 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot6.jpg');"></div>
      <p id="p1">Rs 2600 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot3.jpg');"></div>
      <p id="p1">Rs 3000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot1.jpg');"></div>
      <p id="p1">Rs 3500 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot2.jpg');"></div>
      <p id="p1">Rs 2000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Parrot </h2>
      <div class="box_image" style="background-image: url('parrot.jpg');"></div>
      <p id="p1">Rs 2900 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->


  
</footer>

</body>
</html>