
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">

</head>
<body>
</header>
<div class="hero_section">
<div class="hero_message">
 <p> GOLDEN RETRIEVER </p>
</div>
</div>
<div class="shop_section">


  
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Golden Retriever </h2>
      <div class="box_image" style="background-image: url('dog5.jpg');"></div>
      <p id="p1">Rs 45000 </p>
      <p id="extra_info">Age:2 years</p>
        <p id="extra_info1">Gender:Male</p>
        <p id="extra_info2">Height:56 cm</p>
        <p id="extra_info3">Weight:27 kg</p>
        <p id="extra_info4">length:22 inches</p>
        <div class="abc" >
        <p id="p4">Add to Cart</p>
        <p id="p3">Order</p>
       </div>
    </div>
  </div>
  

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Golden Retriever </h2>
      <div class="box_image" style="background-image: url('dog4.jpg');"></div>
      <p id="p1">Rs 40000 </p>
      <p id="extra_info">Age:1.8 years</p>
        <p id="extra_info1">Gender:Male</p>
        <p id="extra_info2">Height:57 cm</p>
        <p id="extra_info3">Weight:26 kg</p>
        <p id="extra_info4">length:21 inches </p>
        <div class="abc" >
        <p id="p4">Add to Cart</p>
        <p id="p3">Order</p>
       </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Golden Retriever </h2>
      <div class="box_image" style="background-image: url('dog7.jpg');"></div>
      <p id="p1">Rs 30000 </p>
      <p id="extra_info">Age:5 month</p>
        <p id="extra_info1">Gender:Female</p>
        <p id="extra_info2">Height:25 cm</p>
        <p id="extra_info3">Weight:8 kg</p>
        <p id="extra_info4">length:10 inches</p>
        <div class="abc" >
        <p id="p4">Add to Cart</p>
        <p id="p3">Order</p>
       </div>
    </div>
  </div>

  <!--<div class="box2 box">
    <div class="box_content  hover">
      <h2> Dog </h2>
      <div class="box_image" style="background-image: url('dog3.jpg');"></div>
      <p id="p1">Rs 40000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Dog </h2>
      <div class="box_image" style="background-image: url('dog2.jpg');"></div>
      <p id="p1">Rs 23000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Dog </h2>
      <div class="box_image" style="background-image: url('dog7.jpg');"></div>
      <p id="p1">Rs 32000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Dog </h2>
      <div class="box_image" style="background-image: url('dog.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->


  
</footer>

</body>
</html>