
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> CHICKS </p>
</div>
</div>

<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h> Chicks</h> </h2>
     <div class="box_image" style="background-image: url('chicks2.jpg');"></div>
     <p id="p1">Rs 250 </p>
     <p id="extra_info">Age:1-2 weeks</p>
      <p id="extra_info1">Gender:Male</p>
      <p id="extra_info2">Height:3-5 cm</p>
      <p id="extra_info3">Weight:42 gram </p>
      <p id="extra_info3">color:Yellow</p>
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Chicks </h2>
      <div class="box_image" style="background-image: url('chicks.jpg');"></div>
      <p id="p1">Rs 300 </p>
      <p id="extra_info">Age:2-4 weeks</p>
      <p id="extra_info1">Gender:Female</p>
      <p id="extra_info2">Height:4-5cm</p>
      <p id="extra_info3">Weight:60 gram</p>
      <p id="extra_info3">color:Yellow</p>
 
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Chicks </h2>
      <div class="box_image" style="background-image: url('chicks7.jpg');"></div>
      <p id="p1">Rs 200 </p>
      <p id="extra_info">Age:1-2 Weeks</p>
      <p id="extra_info1">Gender:Male</p>
      <p id="extra_info2">Height:3-4cm</p>
      <p id="extra_info3">Weight:38 gram</p>
      <p id="extra_info3">color:Yellow</p>
     
      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
     </div>
  </div>
  </div>

 <!--<div class="box2 box">
    <div class="box_content hover">
      <h2> Chicks </h2>
      <div class="box_image" style="background-image: url('chicks6.jpg');"></div>
      <p id="p1">Rs 290 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Chicks</h2>
      <div class="box_image" style="background-image: url('chicks4.jpg');"></div>
      <p id="p1">Rs 300 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Chicks </h2>
      <div class="box_image" style="background-image: url('chicks3.jpg');"></div>
      <p id="p1">Rs 270 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Chicks </h2>
      <div class="box_image" style="background-image: url('chicks2.jpg');"></div>
      <p id="p1">Rs 290 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Chicks </h2>
      <div class="box_image" style="background-image: url('chicls1.jpg');"></div>
      <p id="p1">Rs 399 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->


  
</footer>

</body>
</html>