
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> DUCKS </p>
</div>
</div>
<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h> Duck </h> </h2>
     <div class="box_image" style="background-image: url('duck.jpg');"></div>
     <p id="extra_info">Price:Rs.900</p>
     <p id="extra_info">Age:2 years</p>
     <p id="extra_info1">Gender:Female</p>
     <p id="extra_info2">Height:18 cm</p>
     <p id="extra_info3">Weight: 7kg</p>
     <p id="extra_info4">length:20 inches</p>
     
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck3.jpf.jpg');"></div>
      <p id="extra_info">Price:Rs.800</p>
      <p id="extra_info">Age:5 years</p>
      <p id="extra_info1">Gender:Female</p>
      <p id="extra_info2">Height:22 cm</p>
      <p id="extra_info3">Weight:6 kg</p>
     <p id="extra_info4">length:20 inches</p>

      <div class="abc" >
      <p id="p4">Add to Cart</p>
      <p id="p3">Order</p>
    </div>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck2.jpg');"></div>
     <p id="extra_info">Price:Rs.1200</p>
     <p id="extra_info">Age:3 years</p>
     <p id="extra_info1">Gender:Male</p>
     <p id="extra_info2">Height:20 cm</p>
     <p id="extra_info3">Weight:2.5 kg</p>
     <p id="extra_info4">length:20 inches</p>
     <div class="abc" >
     <p id="p4">Add to Cart</p>
     <p id="p3">Order</p>
    </div>
  </div>
  </div>
<!--<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h> Duck </h> </h2>
     <div class="box_image" style="background-image: url('duck.jpg');"></div>
     <p id="p1">Rs 2000 </p>
     <p id="p3">Order</p>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck3.jpf.jpg');"></div>
      <p id="p1">Rs 3000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck2.jpg');"></div>
      <p id="p1">Rs 3400 </p>
      <p id="p3">Order</p>
  </div>
  </div>

  <!--<div class="box2 box">
    <div class="box_content hover">
      <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck4.jpg');"></div>
      <p id="p1">Rs 2000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck5.jpg');"></div>
      <p id="p1">Rs 2300 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck6.jpg');"></div>
      <p id="p1">Rs 2100 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck7.jpg');"></div>
      <p id="p1">Rs 2000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Duck </h2>
      <div class="box_image" style="background-image: url('duck8.jpg');"></div>
      <p id="p1">Rs 1900 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->


  
</footer>

</body>
</html>