<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <div id="hori_bar">
            <i id="logo"class="fa-solid fa-paw"></i>
           <div id="All">Pet Shop</div>
           <a href="project.html"><div id="All1">Logout</div></a>
     </div>  
     <div>
        <a href="doggy.html"><button id="button1" type="submit">Dog</button></a>
        <a href="project_cattt.html"><button id="button2" type="submit">Cat</button></a>
        <a href="birds.html"><button id="button2" type="submit">Bird</button></a>
        
        
     </div> 
</body>
</html>