<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="row col-md-6 col-md-offset-3">
                <div class="panel-heading text-center">
                    <h1>Registration Fom</h1>
                </div>

                <div class="panel-body">
                <form action="connect.php" method="post">

                        <div class="form-group">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName"/>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName"/>
                        </div>
                        <div class="form-group">
                            <label for="gender">gender</label>
                        <div>
                            <label for="male" class="radio-inline"><input type="radio" name="gender" value="m" id="male">Male</label>   
                            <label for="female" class="radio-inline"><input type="radio" name="gender" value="f" id="female">Female</label>
                            <label for="other" class="radio-inline"><input type="radio" name="gender" value="o" id="other">other</label>
                        </div>
                        </div>
                        <div class="form-group">
                            <label for="email">email</label>
                            <input type="text" class="form-control" id="email" name="email"/>
                        </div>
                        <div class="form-group">
                            <label for="password">password</label>
                            <input type="text" class="form-control" id="password" name="password"/>
                        </div>
                        <div class="form-group">
                            <label for="phone number">phone number</label>
                            <input type="text" class="form-control" id="phone number" name="number"/>
                        </div>
                        <input type="submit" class="btn btn-primary">
                    </form></div>

                <div class="panel-footer text-right">hghghgh</div>
                   <small>&copy; Techonhh hggf</small>
            </div>
        </div>
    </body>
</html>