*{
    font-family: 'Poppines', sans-serif;
    margin: 4px; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn
{
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: .5rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding:1rem 3rem;
  background: green;
  color: white;
}

.btn:hover{
    background: black;
}

.message{
    display: block;
    background: brown;
    padding: 1.5rem 1rem;
    font-size: 2rem;
    color:var(--black);
    margin-bottom: 2rem;
    text-align: center;
}

.container{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

.admin-product-form-container form
{
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: .5rem;
  background: blueviolet;
}
 
.admin-product-form-container form h3
{
text-transform: uppercase;
color: var(--black);
margin-bottom: 1rem;
text-align: center;
}

.admin-product-form-container form .box
{
    width: 100%;
    border-radius: .5rem;
    padding: 1.2rem 1.5rem;
    font-size: 1.7rem;
    background: white+;
    text-transform: none;
}

.product-display
{
    margin:2rem 0;
}

.product-display .product-display-table
{
    width: 100%;
    text-align: center;
}


.product-display .product-display-table thread 
{
    background: black;
}

.product-display .product-display-table th
{
    padding: 1rem;
    font-size: 2rem;

}



.product-display .product-display-table td
{
    padding: 1rem;
    font-size: 2rem;
    border-bottom: black;
}

.product-display .product-display-table  .btn:first-child{
    margin-top: 0;
}

.product-display .product-display-table  .btn:last-child{
    background: crimson;
}

.product-display .product-display-table .btn:last-child:hover{
    background: black;
}


.product-display .product-display-table tr
{
    padding: 1rem;
    font-size: 2rem;
    border-bottom: black;
}





@media(max-width:991px){

    html{
        font-size: 55%;
    }
    .product-display .product-display-table{
        width: 80rem;
    }
}
@media(max-width:768px){

    .product-display{
        overflow-y: scroll;
    }
    .product-display .product-display-table{
        width: 80rem;
    }
}

@media(max-width:450px){

    html{
        font-size: 50%;
    }
}