body{
    background-color: blueviolet;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    flex-direction: column;

}

*{
    font-family: sans-serif;
    box-sizing: border-box;
}
form{
    width:500px;
    borber:2px solid #ccc;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
}

h2{
    text-align: center;
    margin-bottom: 40px;
}

input{
    display:block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin:10px auto;
    border-radius: 5px;
}

label{
    color:#888;
    font-size: 18px;
    padding: 10px;
}

button{
    float: right;
    background: #555;
    padding: 10px 15px;
    color:#fff;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}

button:hover{
    opacity:.7;
}

.error{
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px auto;
}

h1{
    text-align: center;
    color: #fff;
}

a{
    float: right;
    background: #555;
    padding: 10px 15px;
    color:#fff;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
    text-decoration: none;
}

a:hover{
    opacity:.7;
}

.product-display
{
    margin:2rem 0;
}

.product-display .product-display-table
{
    width: 100%;
    text-align: center;
}

.product-display .product-display-table thread 
{
    background: var(--bg-color);
}

.product-display .product-display-table tr
{
    padding: 1rem;
    font-size: 2rem;
    border-bottom: var(--border);
}















@media(max-width:991px){

    html{
        font-size: 55%;
    }
}

@media(max-width:450px){

    html{
        font-size: 50%;
    }
}
